<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmpMaster.master.cs" Inherits="EmpMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Employee Master</h1>
    <a href="NewEmployee.aspx">New Employee</a> |
    <a href="NewEmployee.aspx">Update Employee</a>|
    <a href="NewEmployee.aspx">Remove Employee</a>|
    <a href="NewEmployee.aspx">View All Employees</a>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>
        Address</p>
    <p>
        XXX<br />
        XXX</p>
</body>
</html>
